{
  "name": "jest",
  "version": "1.0.0",
  "description": "## Explicación",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jose-sinacento/jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose-sinacento/jest/issues"
  },
  "homepage": "https://github.com/jose-sinacento/jest#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
